#!/bin/sh


## Specify your game installation folder
## Must point at the directory that has .git folder inside
## Must point at the directory you've executed git_init_commit.sh at
INSTALL_DIR="./installFolder/"

# Go to the game folder and wipe mod, restore game files to default
# WARNING! Will destroy any new files, including those generated by the game recently(settings files, precache files, mod settings, save files, screenshots, logs and etc.)
cd ${INSTALL_DIR}

if ! command -v git &> /dev/null
then
    echo "Please install Git to use this command"
    exit 1
fi

git reset --hard
git clean -f
